<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Training Schedule | EasyLatih</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header / Navigation -->
    <header>
        <div class="nav-container">
            <a href="index.html" class="logo"><img src="assets/logo.png" alt="EasyLatih logo"></a>
            <nav>
                <div class="nav-toggle" id="navToggle">
                    <span></span><span></span><span></span>
                </div>
                <ul id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="room-rental.html">Training Room</a></li>
                    <li><a href="schedule.html">Public Training</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section for Public Training -->
    <section class="hero" style="background-image: url('assets/public_training.png');">
        <div class="hero-content">
            <h1>Public Training Schedule</h1>
            <p>Join our upcoming public training sessions and sharpen your skills alongside peers from various industries.</p>
        </div>
    </section>

    <!-- Schedule Table -->
    <section class="container">
        <h2 class="section-title">Upcoming Sessions</h2>
        <p class="mb-4">Below is our provisional schedule for the upcoming months. Dates and courses are subject to
           change. Click the register button next to each course to reserve your spot once registration opens.</p>
        <table class="schedule-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Duration</th>
                    <th>Delivery Method</th>
                    <th>Register</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>15 Aug 2025</td>
                    <td>Accounting Skills with E‑Invoicing for Accounts Assistants & Clerk</td>
                    <td>1 Day</td>
                    <td>Classroom (Physical)</td>
                    <td><a href="https://forms.gle/1JgERgEHWazy7Zd5A" target="_blank" class="btn" style="padding:0.5rem 1rem;font-size:0.9rem;">Register</a></td>
                </tr>
                <tr>
                    <td>18 Aug 2025</td>
                    <td>Income Tax Submission & Compliance for SMEs</td>
                    <td>2 Days</td>
                    <td>Remote Online Training (Google Meet)</td>
                    <td><a href="https://forms.gle/1JgERgEHWazy7Zd5A" target="_blank" class="btn" style="padding:0.5rem 1rem;font-size:0.9rem;">Register</a></td>
                </tr>
                <tr>
                    <td>22 Aug 2025</td>
                    <td>GST/SST Implementation & Compliance</td>
                    <td>1 Day</td>
                    <td>Classroom (Physical)</td>
                    <td><a href="https://forms.gle/1JgERgEHWazy7Zd5A" target="_blank" class="btn" style="padding:0.5rem 1rem;font-size:0.9rem;">Register</a></td>
                </tr>
                <tr>
                    <td>29 Aug 2025</td>
                    <td>Financial Analysis & Budgeting for Non‑Finance Managers</td>
                    <td>2 Days</td>
                    <td>Classroom (Physical)</td>
                    <td><a href="https://forms.gle/1JgERgEHWazy7Zd5A" target="_blank" class="btn" style="padding:0.5rem 1rem;font-size:0.9rem;">Register</a></td>
                </tr>
                <tr>
                    <td>TBA</td>
                    <td>More courses coming soon...</td>
                    <td>–</td>
                    <td>–</td>
                    <td><a href="#" class="btn" style="padding:0.5rem 1rem;font-size:0.9rem;">Register</a></td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div>
                <h4>Contact Us</h4>
                <p>B62, Tingkat 1, Jalan IM 7/1<br>
                   Bandar Indera Mahkota 6, 25200<br>
                   Kuantan, Pahang, Malaysia</p>
                <p>Email: <a href="mailto:sales@easylatih.my">sales@easylatih.my</a></p>
                <p>Phone: <a href="tel:+6095604273">+60 9 560 4273</a></p>
                <p>WhatsApp: <a href="https://wa.me/60109202811" target="_blank">+60 10 920 2811</a></p>
            </div>
            <div>
                <h4>Quick Links</h4>
                <a href="index.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="room-rental.html">Training Room</a>
                <a href="schedule.html">Public Training</a>
            </div>
            <div>
                <h4>Follow Us</h4>
                <div class="socials">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
        </div>
        <div class="text-center" style="margin-top: 2rem;">
            EasyLatih is a brand under Easy Latih Consultancy (Registration No. 202503030373).<br>
            &copy; 2025 EasyLatih. All rights reserved.
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
