<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyLatih Training Provider</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-dP4dK+4RHzvoSdBj8kJLtbU+IYfPJ9gU8zXwjL4KPSj+JdyTxr3eb9L9l8J++6pT14tcP7rjzU4Z5ZChSR+ohw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header / Navigation -->
    <header>
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="assets/logo.png" alt="EasyLatih logo">
            </a>
            <nav>
                <div class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="room-rental.html">Training Room</a></li>
                    <li><a href="schedule.html">Public Training</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Easy Learning, Real Results!</h1>
            <p>Your partner in upskilling through engaging and effective training programmes.</p>
            <a href="courses.html" class="btn">Explore Courses</a>
        </div>
    </section>

    <!-- About / Introduction Section -->
    <section class="container">
        <h2 class="section-title">Welcome to EasyLatih</h2>
        <p class="mb-4">EasyLatih is a registered HRD Corp Training Provider offering comprehensive training programmes
           designed to enhance your professional skills and boost productivity. Our mission is to make learning easy
           and results tangible. Whether you're an individual looking to learn a new skill or a company seeking to
           empower your workforce, we have solutions tailored to your needs.</p>
        <p>We pride ourselves on delivering up-to-date content led by expert trainers and industry practitioners.
           Our flexible approach allows for both public and in-house training, ensuring everyone can benefit from
           our programmes.</p>
    </section>

    <!-- Services Summary Section -->
    <section class="container">
        <h2 class="section-title">What We Offer</h2>
        <div class="card-grid">
            <!-- Courses Card -->
            <div class="card">
                <h3>Comprehensive Courses</h3>
                <p>From accounting and taxation to payroll and GST/SST compliance, explore our wide range of courses
                   developed for SMEs, corporates and individuals alike.</p>
                <a href="courses.html" class="btn">View Courses</a>
            </div>
            <!-- Training Room Card -->
            <div class="card">
                <h3>Training Room Rental</h3>
                <p>Host your training sessions in our well‑equipped room featuring high‑speed Wi‑Fi, projector,
                   microphones and comfortable seating.</p>
                <a href="room-rental.html" class="btn">See Details</a>
            </div>
            <!-- Public Training Card -->
            <div class="card">
                <h3>Public Training Schedule</h3>
                <p>Stay informed about our upcoming public training sessions. Register online and join us for
                   high‑impact learning experiences.</p>
                <a href="schedule.html" class="btn">View Schedule</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div>
                <h4>Contact Us</h4>
                <p>B62, Tingkat 1, Jalan IM 7/1<br>
                   Bandar Indera Mahkota 6, 25200<br>
                   Kuantan, Pahang, Malaysia</p>
                <p>Email: <a href="mailto:sales@easylatih.my">sales@easylatih.my</a></p>
                <p>Phone: <a href="tel:+6095604273">+60 9 560 4273</a></p>
                <p>WhatsApp: <a href="https://wa.me/60109202811" target="_blank">+60 10 920 2811</a></p>
            </div>
            <div>
                <h4>Quick Links</h4>
                <a href="index.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="room-rental.html">Training Room</a>
                <a href="schedule.html">Public Training</a>
            </div>
            <div>
                <h4>Follow Us</h4>
                <div class="socials">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="text-center" style="margin-top: 2rem;">
            &copy; 2025 EasyLatih. All rights reserved.
        </div>
    </footer>

    <!-- JavaScript for mobile navigation toggle -->
    <script src="script.js"></script>
</body>
</html>