<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Room Rental | EasyLatih</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-dP4dK+4RHzvoSdBj8kJLtbU+IYfPJ9gU8zXwjL4KPSj+JdyTxr3eb9L9l8J++6pT14tcP7rjzU4Z5ZChSR+ohw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header / Navigation -->
    <header>
        <div class="nav-container">
            <a href="index.html" class="logo"><img src="assets/logo.png" alt="EasyLatih logo"></a>
            <nav>
                <div class="nav-toggle" id="navToggle">
                    <span></span><span></span><span></span>
                </div>
                <ul id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="room-rental.html">Training Room</a></li>
                    <li><a href="schedule.html">Public Training</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Room Rental Section -->
    <section class="container">
        <h2 class="section-title">Training Room Rental</h2>
        <p class="mb-4">Host your next workshop or seminar in our comfortable training room. With a spacious
           20&nbsp;&times;&nbsp;50&ndash;foot layout and modern facilities, it's the perfect venue for corporate training,
           meetings and small events.</p>
        <div class="features">
            <div class="feature">
                <i class="fa-solid fa-wifi"></i>
                <h4>High‑speed Wi‑Fi</h4>
                <p>Stay connected with reliable internet access throughout your session.</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-tv"></i>
                <h4>LCD Projector</h4>
                <p>Present slides and videos using our high‑definition projector and screen.</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-microphone"></i>
                <h4>Wireless Microphones</h4>
                <p>Ensure your voice is heard with portable microphones and sound system.</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-snowflake"></i>
                <h4>Air‑Conditioning</h4>
                <p>Enjoy a comfortable learning environment with climate control.</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-chess-rook"></i>
                <h4>Rostrum</h4>
                <p>Professionally conduct presentations from a sturdy rostrum.</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-chair"></i>
                <h4>26 Chairs</h4>
                <p>Comfortable seating for up to 26 participants.</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-table"></i>
                <h4>14 Tables</h4>
                <p>Flexible table arrangements to suit various training styles.</p>
            </div>
        </div>
        <p style="margin-top:2rem;">To book our training room or enquire about availability and rates, please contact us at
           <a href="mailto:sales@easylatih.my">sales@easylatih.my</a> or call <a href="tel:+6095604273">+60 9 560 4273</a>.
           We look forward to hosting your next event!</p>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div>
                <h4>Contact Us</h4>
                <p>B62, Tingkat 1, Jalan IM 7/1<br>
                   Bandar Indera Mahkota 6, 25200<br>
                   Kuantan, Pahang, Malaysia</p>
                <p>Email: <a href="mailto:sales@easylatih.my">sales@easylatih.my</a></p>
                <p>Phone: <a href="tel:+6095604273">+60 9 560 4273</a></p>
                <p>WhatsApp: <a href="https://wa.me/60109202811" target="_blank">+60 10 920 2811</a></p>
            </div>
            <div>
                <h4>Quick Links</h4>
                <a href="index.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="room-rental.html">Training Room</a>
                <a href="schedule.html">Public Training</a>
            </div>
            <div>
                <h4>Follow Us</h4>
                <div class="socials">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="text-center" style="margin-top: 2rem;">&copy; 2025 EasyLatih. All rights reserved.</div>
    </footer>

    <script src="script.js"></script>
</body>
</html>